datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
datasource.username=root
datasource.password=root